# ImageLibApp

./: README.md  build.gradle  settings.gradle
Imagelib/: build.gradle
Imagelib/src/androidTest/java/com/akshaymayekar/imagelib/: ExampleInstrumentedTest.kt
Imagelib/src/main/java/com/akshaymayekar/imagelib/: ImageLib.kt  LibInterface.kt
Imagelib/src/test/java/com/akshaymayekar/imagelib/: ExampleUnitTest.kt
app/: build.gradle
app/libs/: newImagelibrary-debug.aar  newImagelibrary-release.aar
app/src/androidTest/java/com/akshaymayekar/imagelibapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshaymayekar/imagelibapp/: MainActivity.kt
app/src/main/res/drawable/: btn_blue.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akshaymayekar/imagelibapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
newImagelibrary/: build.gradle  proguard-rules.pro
newImagelibrary/src/androidTest/java/com/akshaymayekar/newImagelibrary/: ExampleInstrumentedTest.kt
newImagelibrary/src/main/java/com/akshaymayekar/apiHelper/: ImageFetchHelper.kt  ImageFetchHelperImpl.kt  RetrofitBuilder.kt
newImagelibrary/src/main/java/com/akshaymayekar/apiHelper/model/: DogImage.kt  DogImages.kt
newImagelibrary/src/main/java/com/akshaymayekar/apiHelper/service/: ImageFetchingService.kt
newImagelibrary/src/main/java/com/akshaymayekar/newImagelibrary/: ImageInterface.kt  ImageLib.kt  OnImageLoadListener.kt  OnMultipleImageLoadListener.kt
newImagelibrary/src/main/java/com/akshaymayekar/util/: Const.kt  Response.kt
newImagelibrary/src/test/java/com/akshaymayekar/newImagelibrary/: ExampleUnitTest.kt  ImageFetchHelperImplTest.kt  MultipleImageFetchHelperImplTest.kt  RetrofitBuilderTest.kt
